{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "theme-builder-v2",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "alias": {
    "path": "node:path",
    "url": "node:url",
    "crypto": "node:crypto",
    "stream": "node:stream",
    "buffer": "node:buffer",
    "util": "node:util",
    "assert": "node:assert",
    "events": "node:events",
    "zlib": "node:zlib",
    "querystring": "node:querystring",
    "string_decoder": "node:string_decoder",
    "timers": "node:timers",
    "os": "node:os"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "theme-builder-v2-db",
      "database_id": "256b28b1-106c-48e4-9fad-577fbd0b90ef"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public"
  },
  "observability": {
    "enabled": true
  }
}
