{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "theme-builder-v2",
  "main": "./.output/server/index.mjs",
  "no_bundle": true,
  "compatibility_date": "2025-12-17",
  "compatibility_flags": [],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "theme-builder-v2-db",
      "database_id": "256b28b1-106c-48e4-9fad-577fbd0b90ef"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public"
  },
  "observability": {
    "enabled": true
  }
}
