{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "air-prompt",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": [
    "nodejs_compat",
    "no_nodejs_compat_v2"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "air-prompt-db",
      "database_id": "REPLACE_ME"
    }
  ]
}
